<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="img/img.png">

</head>

<body>
    <div class="card" data-state="#about">
        <div class="card-header">
            <div class="card-cover"
                style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')">
            </div>
            <img class="card-avatar" src="img/9f267bbf30d4fa8aa3c5.jpg" alt="avatar" />
            <h1 class="card-fullname">Nguyễn Phan Nguyên Bảo</h1>
            <h2 class="card-jobtitle">Student</h2>
        </div>
        <div class="card-main">
            <div class="card-section is-active" id="about">
                <div class="card-content">
                    <div class="card-subtitle">ABOUT</div>
                    <p class="card-desc">- 17 years old.<br>- Studying Informatics at Hue Science Specialized High
                        School's It2.
                    </p>
                </div>
                <div class="card-social">
                    <a href="https://www.facebook.com/Baonguynn205/" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.facebook.com/messages/t/Baonguynn205" target="_blank"><i
                            class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://www.instagram.com/_baonguyenx_/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://zalo.me/0798241205" target="_blank"><i class="fa-solid fa-z"></i></a>
                    <a href="https://github.com/BaoNguyen2005" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="card-section" id="experience">
                <div class="card-content">
                    <div class="card-subtitle">STUDY ROUTE</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="2011">
                            <div class="card-item-title">Vĩnh Ninh primary school</div>
                            <div class="card-item-desc"></div>
                        </div>
                        <div class="card-item" data-year="2016">
                            <div class="card-item-title">Nguyễn Chí Diểu secondary school</div>
                            <div class="card-item-desc"></div>
                        </div>
                        <div class="card-item" data-year="2020">
                            <div class="card-item-title">Hue Science Specialized High School</div>
                            <div class="card-item-desc"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-section" id="contact">
                <div class="card-content">
                    <div class="card-subtitle">CONTACT</div>
                    <div class="card-contact-wrapper">
                        <a href="https://www.google.com/maps/dir//Th%E1%BB%A7y+Thanh,+Th%E1%BB%A7y+Ph%C6%B0%C6%A1ng,+H%C6%B0%C6%A1ng+Th%E1%BB%A7y,+Th%E1%BB%ABa+Thi%C3%AAn+Hu%E1%BA%BF,+Vi%E1%BB%87t+Nam/@16.4591306,107.6268569,21z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3141a1a164c630f9:0x53f281b6d5b4566e!2m2!1d107.6270167!2d16.4592136?hl=vi-VN"
                            target="_blank">
                            <div class="card-contact" style="padding-bottom: 16px;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                5N20 Khu TĐC Xã Thủy Thanh, Hương Thủy, TP Huế, Việt Nam, 52000
                            </div>
                        </a>
                        <a href="tel:0798241205">
                            <div class="card-contact" style="padding-bottom: 20px;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" />
                                </svg>(+84) 798-241205
                            </div>
                        </a><a href="mailto:nguyenbao241205@gmail.com" target="_blank">
                            <div class="card-contact">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <path d="M22 6l-10 7L2 6" />
                                </svg>
                                nguyenbao241205@gmail.com
                            </div>
                        </a>
                        <button class="contact-me">WORK TOGETHER</button>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <button data-section="#about" class="is-active">ABOUT</button>
                <button data-section="#experience">STUDY ROUTE</button>
                <button data-section="#contact">CONTACT</button>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>